# University

./: README.md
Anul 1/Semestrul 1/ASC/: 1-impar_neg.txt  2.asm  2.lst  5_1).asm  5_1).lst  KERNEL32.udd  aswhook.udd  dsvsdvs.asm  dsvsdvs.lst  ex simulare.asm  ex simulare.lst  ex3.asm  ex3.lst  ex4.asm  ex4.lst  ex5.asm  ex5.lst  exemplu1.asm  exemplu1.lst  exemplu2.asm  exemplu2.lst  exex.asm  exex.lst  incercare.asm  incercare.lst  main.asm  main1.udd  main5.asm  main5.lst  ollydbg.ini  parte2.asm  parte2.lst  partea1.docx  primm.asm  primm.lst  sdgdg.asm  sdgdg.lst  simulare1.asm  simulare1.lst  simulare2.asm  (+12 more)
Anul 1/Semestrul 1/ASC/Examen Practic ASC/: simulareASC.asm  simulareASC.lst
Anul 1/Semestrul 1/ASC/Lab/: ex  3 21).asm  ex  3 21).lst  ex 1 21).asm  ex 1 21).lst  ex 2 21).asm  ex 2 21).lst  ex 4 21).asm  ex 4 21).lst
Anul 1/Semestrul 1/ASC/Lab 10/: fisier.txt  pb 16 lab 10.asm  pb 16 lab 10.lst
Anul 1/Semestrul 1/ASC/Lab 11/: AcLayers.udd  GDI32.udd  IMM32.udd  KERNEL32.udd  MPR.udd  OLEAUT32.udd  SHLWAPI.udd  USER32.udd  WINSPOOL.udd  apphelp.udd  aswhook.udd  bcrypt.udd  cfgmgr32.udd  destinatie.asm  destinatie.lst  gdi32full.udd  main.asm  main.lst  main.udd  msvcp_win.udd  msvcrt.udd  ollydbg.ini  sfc.udd  sfc_os.udd  win32u.udd
Anul 1/Semestrul 1/ASC/Lab 6/: pb 10)  lab 6.asm  pb 10)  lab 6.lst
Anul 1/Semestrul 1/ASC/Lab 7/: pb 26 lab 7.asm  pb 26 lab 7.lst
Anul 1/Semestrul 1/ASC/Lab 8/: pb 12 lab 8.asm  pb 12 lab 8.lst
Anul 1/Semestrul 1/ASC/Lab 9/: lab9 pb 13.asm  lab9 pb 13.lst
Anul 1/Semestrul 1/ASC/Lab _!/: ex 28 1).asm  ex 28 1).lst  ex 28 2).asm  ex 28 2).lst  ex 28 3).asm  ex 28 3).lst  ex 28 4).asm  ex 28 4).lst  ex 28 5).asm  ex 28 5).lst
Anul 1/Semestrul 1/ASC/alte exemple/: a.txt  aparitii caracter.asm  aparitii caracter.lst  b.txt  cifre zecimale.asm  cifre zecimale.lst  cifre_impare.asm  cifre_impare.lst  creare_fis_scriere.asm  creare_fis_scriere.lst  ex 2 asc.asm  ex 2 asc.lst  ex 28 1).lst  ex 28 2).lst  ex 28 3).lst  ex 28 4).lst  ex 28 5).lst  ex complexe.lst  ex labb.asm  ex labb.lst  ex simple 1.lst  ex simple 2.lst  ex simple.lst  ex siruri palindrom octeti .asm  ex siruri palindrom octeti .lst  ex siruri.asm  ex siruri.lst  ex10.asm  ex10.lst  ex1colegi.asm  ex1colegi.lst  ex2colegi.asm  ex2colegi.lst  ex3colegi.asm  ex3colegi.lst  ex4colegi.asm  ex4colegi.lst  ex5colegi.asm  ex5colegi.lst  ex6colegi.asm  (+34 more)
Anul 1/Semestrul 1/ASC/asm+C/: mainConcatenare.c  mainConcatenare.lst  mainSir.c  mainSumaNumere.c  modulSumaNumere.asm  modulSumaNumere.lst
Anul 1/Semestrul 1/ASC/cursuri finale/: 2020_S&u_Programare_multimodul_part2.ppt  Apelul functiei printf.doc
Anul 1/Semestrul 1/ASC/exemplu/: input.txt  mainn.asm  mainn.lst
Anul 1/Semestrul 1/ASC/exercitii ultimul lab/: main.asm  main.lst
Anul 1/Semestrul 1/ASC/multimodul/: main.asm  main.lst  main_prim.asm  main_prim.lst  modul.asm  modul.lst  prim.asm  prim.lst
Anul 1/Semestrul 1/FP/Examen_fp/: .project  csv.txt  main.py  melodii.txt  test_melodii.txt
Anul 1/Semestrul 1/FP/ProblemeSiProiecte/: pb.py
Anul 1/Semestrul 1/FP/SimulareExamen/: .project  main.py  opere.txt  test_opere.txt
Anul 1/Semestrul 1/LC/Seminarii/: sem10 216.docx  sem11 216.docx  sem5 deductie 216.docx
Anul 1/Semestrul 2/Algoritmica grafurilor/: matricea distantelor si conexitate.docx
Anul 1/Semestrul 2/Algoritmica grafurilor/Test/: Test.depend  rair3004_p7.cpp
Anul 1/Semestrul 2/Algoritmica grafurilor/lab2/: cerinte_laborator_2.txt
Anul 1/Semestrul 2/OOP/Simulare/: Abonament.cpp  Abonament.h  Repository.cpp  Repository.h  Service.cpp  Service.h  Teste.cpp  Teste.h  abonamente.txt  main.cpp  myGUI.cpp  myGUI.h  test.txt
Anul 1/Semestrul 2/SDA/Seminar/: R1.py  R2.py
Anul 1/Semestrul 2/Sisteme de operare/: gsa.txt
Anul 1/Semestrul 2/Sisteme dinamice/: Lab1.ipynb  Lab2.ipynb  Lab3.ipynb  Lab4.ipynb  Lab5.ipynb  Lab6.ipynb  Untitled.ipynb  exx.ipynb  rezolvare.ipynb
Anul 2/Semestrul 2/MPP/JocPozitii/JocClientFX/: build.gradle
Anul 2/Semestrul 2/MPP/JocPozitii/JocClientFX/src/main/java/joc/client/: StartRpcClientFX.java
Anul 2/Semestrul 2/MPP/JocPozitii/JocClientFX/src/main/java/joc/client/gui/: JocController.java  LoginController.java  MessageAlert.java
Anul 2/Semestrul 2/MPP/JocPozitii/JocClientFX/src/main/resources/: Jucator.fxml  Login.fxml  jocclient.properties
Anul 2/Semestrul 2/MPP/JocPozitii/JocPersistence/: build.gradle  jcoNou.db
Anul 2/Semestrul 2/MPP/JocPozitii/JocPersistence/src/main/java/joc/repository/: ConfiguratieRepository.java  JocRepository.java  JucatorRepository.java  MutareRepository.java  Repository.java  RepositoryException.java
Anul 2/Semestrul 2/MPP/JocPozitii/JocPersistence/src/main/java/joc/repository/database/: ConfiguratieDBRepository.java  JdbcUtils.java  JucatorDBRepository.java  MutareDBRepository.java
Anul 2/Semestrul 2/MPP/JocPozitii/JocPersistence/src/main/java/joc/repository/org/hibernate/dialect/: SQLiteDialect.java
Anul 2/Semestrul 2/MPP/JocPozitii/JocPersistence/src/main/java/joc/repository/org/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Anul 2/Semestrul 2/MPP/JocPozitii/JocPersistence/src/main/java/joc/repository/orm/: JocORMRepository.java
Anul 2/Semestrul 2/MPP/JocPozitii/JocPersistence/src/main/resources/: hibernate.cfg.xml  jocserver.properties
Anul 2/Semestrul 2/MPP/JocPozitii/JocPersistence/src/main/resources/joc/domain/: Joc.hbm.xml
Anul 3/LFTC/laborator/: MLP Lab6.docx  Specificare MLP.docx
Anul 3/PPD/laboratoare/: Documentatie Laborator 1.docx  Documentatie Laborator 3.docx  Documentatie Laborator 4.docx  Documentatie Laborator 5.docx  LabCUDA_DOC.docx  kernel.cu
Anul 3/Semestrul 2/VVSS/ProiectColectiv(pentru lab5)/: pom.xml  serenity.properties
Anul 3/Semestrul 2/VVSS/ProiectColectiv(pentru lab5)/src/test/java/org/example/features/search/: LoginSuccessful.java  LoginUnsuccessful.java  TestScenariuComplet.java
Anul 3/Semestrul 2/VVSS/ProiectColectiv(pentru lab5)/src/test/java/org/example/pages/: HomePage.java  NavigateActions.java  ProductPage.java  StepLoginPage.java
(+1469 files in other folders)
