plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'JocPozitii'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}


dependencies {
    implementation project (':JocModel')
    implementation project (':JocServices')
    implementation project (':JocNetworking')


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application{
    mainClass='joc.client.StartRpcClientFX'
}

test {
    useJUnitPlatform()
}