D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\delegateLing.exe
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\delegateLing.dll.config
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\delegateLing.deps.json
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\delegateLing.runtimeconfig.json
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\delegateLing.runtimeconfig.dev.json
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\delegateLing.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\delegateLing.pdb
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\System.Drawing.Common.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Permissions.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\System.Windows.Extensions.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\_MAP\2021\SEMINAR\sem11_12\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\delegateLing.csprojAssemblyReference.cache
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\delegateLing.csproj.CoreCompileInputs.cache
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\delegateLing.AssemblyInfoInputs.cache
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\delegateLing.AssemblyInfo.cs
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\delegateLing.csproj.CopyComplete
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\delegateLing.dll
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\delegateLing.pdb
D:\_MAP\2021\SEMINAR\sem11_12\obj\Debug\netcoreapp3.0\delegateLing.genruntimeconfig.cache
