plugins {
    id 'java'
}

group 'JocPozitii'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':JocModel')

    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'

    
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    implementation 'org.springframework:spring-context:4.3.8.RELEASE'

    implementation 'org.hibernate:hibernate-core-jakarta:5.6.7.Final'
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"


    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}