{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Medicament', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Desktop/Semestrul 2/OOP/Laborator/Farmaciev1/Farmaciev1/domain.h"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 2,
                  "endLine": 38,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Medicament@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29912.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0025B1C0 -il C:\\Users\\Admin\\AppData\\Local\\Temp\\_CL_de41cfb3ast -typedil -f domain.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829912 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\domain.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Admin\\Desktop\\Semestrul 2\\OOP\\Laborator\\Farmaciev1\\Farmaciev1 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset Debug\\rules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Admin\\Desktop\\Semestrul 2\\OOP\\Laborator\\Farmaciev1\\Farmaciev1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Desktop/Semestrul 2/OOP/Laborator/Farmaciev1/Farmaciev1/domain.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "385772ec0f86b40b78c0925f163a21f2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/semestrul 2/oop/laborator/farmaciev1/farmaciev1/validare.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "762d219c74d7eba03ebec86abee6d7b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/semestrul 2/oop/laborator/farmaciev1/farmaciev1/validare.h"
          },
          "hashes": {
            "md5": "84fe97f5d070249aa0ca809e44eb3ff1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Desktop/Semestrul 2/OOP/Laborator/Farmaciev1/Farmaciev1/vector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1f8551f8db436134e6954caa6dfcf020"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/semestrul 2/oop/laborator/farmaciev1/farmaciev1/ui.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d29e8d44dcc227cc5ec90caf39cab4e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/semestrul 2/oop/laborator/farmaciev1/farmaciev1/ui.h"
          },
          "hashes": {
            "md5": "3dc5823278935e9b7f1a91b1c5b3ce04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/semestrul 2/oop/laborator/farmaciev1/farmaciev1/service.h"
          },
          "hashes": {
            "md5": "753574e8a905e8eebdcf8cc49dc07b02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/semestrul 2/oop/laborator/farmaciev1/farmaciev1/repo.h"
          },
          "hashes": {
            "md5": "d5be5e3da632ff01b1e85f2618219594"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Desktop/Semestrul 2/OOP/Laborator/Farmaciev1/Farmaciev1/tests.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c77e7d1c3fbc79bed14ec3d6e68a22ae"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Desktop/Semestrul 2/OOP/Laborator/Farmaciev1/Farmaciev1/service.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "7087116a36c6b2bbbde5dad49b784bc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/semestrul 2/oop/laborator/farmaciev1/farmaciev1/repo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8623b3a3f9fdd329ddcda1e2d5a19c9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/semestrul 2/oop/laborator/farmaciev1/farmaciev1/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "70071842853c2b5c17f4d183b9df42e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/semestrul 2/oop/laborator/farmaciev1/farmaciev1/tests.h"
          },
          "hashes": {
            "md5": "c836257b6be4b721c62ee7f0524105fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/semestrul 2/oop/laborator/farmaciev1/farmaciev1/domain.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "590d6e7ec2acd58e379edb31b9a3f96e"
          }
        }
      ]
    }
  ]
}