{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Medicament', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Desktop/Semestrul 2/OOP/Laborator/Farmaciev1/Farmaciev1/domain.h"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 2,
                  "endLine": 38,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Medicament@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Reteta::n' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Desktop/Semestrul 2/OOP/Laborator/Farmaciev1/Farmaciev1/Reteta.h"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Reteta@@QEAA@AEAVRepository@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": [],
          "properties": {
            "targetSymbol": "Reteta::n"
          }
        },
        {
          "ruleId": "C26455",
          "message": {
            "text": "Default constructor may not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Desktop/Semestrul 2/OOP/Laborator/Farmaciev1/Farmaciev1/service.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 2,
                  "endLine": 23,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0DTO@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26440",
          "message": {
            "text": "Function 'DTO::get_count' can be declared 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Admin/Desktop/Semestrul 2/OOP/Laborator/Farmaciev1/Farmaciev1/service.h"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 6,
                  "endLine": 32,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?get_count@DTO@@QEAAHXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29912.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0048B1C0 -il C:\\Users\\Admin\\AppData\\Local\\Temp\\_CL_fd5d47a3ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829912 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 4 -WX -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\main.obj -Fdx64\\Debug\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Admin\\Desktop\\Semestrul 2\\OOP\\Laborator\\Farmaciev1\\Farmaciev1 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset Debug\\rules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Admin\\Desktop\\Semestrul 2\\OOP\\Laborator\\Farmaciev1\\Farmaciev1\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Desktop/Semestrul 2/OOP/Laborator/Farmaciev1/Farmaciev1/domain.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "385772ec0f86b40b78c0925f163a21f2"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Desktop/Semestrul 2/OOP/Laborator/Farmaciev1/Farmaciev1/Reteta.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "1caa826f641517751f8ed945f93afd20"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Admin/Desktop/Semestrul 2/OOP/Laborator/Farmaciev1/Farmaciev1/service.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "723caf5d1dfee2746460ab5cec2d3584"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/semestrul 2/oop/laborator/farmaciev1/farmaciev1/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c96e8ebda148f369d414e016da08e78e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/semestrul 2/oop/laborator/farmaciev1/farmaciev1/repo.h"
          },
          "hashes": {
            "md5": "bd4a45d0464f04c4263d31dd637dfe54"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/semestrul 2/oop/laborator/farmaciev1/farmaciev1/validare.h"
          },
          "hashes": {
            "md5": "84fe97f5d070249aa0ca809e44eb3ff1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/semestrul 2/oop/laborator/farmaciev1/farmaciev1/ui.h"
          },
          "hashes": {
            "md5": "cdc4712ef90288d8c8ca327fc1fb7084"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/desktop/semestrul 2/oop/laborator/farmaciev1/farmaciev1/tests.h"
          },
          "hashes": {
            "md5": "c836257b6be4b721c62ee7f0524105fe"
          }
        }
      ]
    }
  ]
}