-------------------------------------------------------------------------------
Test set: tasks.model.ETaskTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in tasks.model.ETaskTest
setTitle  Time elapsed: 0 s  <<< ERROR!
java.lang.reflect.InaccessibleObjectException: Unable to make tasks.model.ETaskTest() accessible: module tasks does not "opens tasks.model" to unnamed module @505fc5a4

getTitle  Time elapsed: 0 s  <<< ERROR!
java.lang.reflect.InaccessibleObjectException: Unable to make tasks.model.ETaskTest() accessible: module tasks does not "opens tasks.model" to unnamed module @505fc5a4

